{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "emmet.includeLanguages": { "typescript": "html" },
  "terminal.integrated.defaultProfile.osx": "zsh"
}

{
  "json.validate.enable": true,
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.encoding": "utf8"
}